persistence false

# Auth files kept in your project folder
allow_anonymous false
password_file C:/Users/motph/OneDrive/Desktop/loranet-temp-sensor/loranet-temp-sensor/broker/passwd
acl_file      C:/Users/motph/OneDrive/Desktop/loranet-temp-sensor/loranet-temp-sensor/broker/acl

# Listeners
listener 1883 0.0.0.0
protocol mqtt

listener 9001 0.0.0.0
protocol websockets

log_type all
log_dest stderr